### ISSUE TITLE
memcpy buffer overflow in `seed_tree_path`

### ISSUE THREAD

**Issue by kammoh** [less-sig/LESS#58]
The overflow was initially observed for cat 400_102 but seems to affect all parameter sets.

ASAN output:
```
=================================================================
==67154==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x00016db75cd3 at pc 0x000102a59cf0 bp 0x00016db130b0 sp 0x00016db12860
WRITE of size 24 at 0x00016db75cd3 thread T0
    #0 0x102a59cec in __asan_memcpy+0x440 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51cec)
    #1 0x10229d80c in seed_tree_path seedtree.c:231
    #2 0x10229a0d4 in LESS_sign LESS.c:251
    #3 0x1022a5dec in LESS_sign_verify_speed less_benchmark.c:146
    #4 0x1022a61ac in main less_benchmark.c:177
    #5 0x18be9c270  (<unknown module>)

Address 0x00016db75cd3 is located in stack of thread T0 at offset 109875 in frame
    #0 0x1022a59c0 in LESS_sign_verify_speed less_benchmark.c:121

  This frame has 4 object(s):
    [32, 105206) 'pk' (line 125)
    [105472, 105520) 'sk' (line 126)
    [105552, 109875) 'signature' (line 127) <== Memory access at offset 109875 overflows this variable
    [110144, 110152) 'message' (line 128)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51cec) in __asan_memcpy+0x440
Shadow bytes around the buggy address:
  0x00016db75a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016db75a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016db75b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016db75b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016db75c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x00016db75c80: 00 00 00 00 00 00 00 00 00 00[03]f2 f2 f2 f2 f2
  0x00016db75d00: f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2
  0x00016db75d80: f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 00 f3 f3 f3
  0x00016db75e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016db75e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016db75f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==67154==ABORTING
```

Reason:

in https://github.com/less-sig/LESS/blob/8502fb88522c7b4b5192d161a85eb7e434b7b0e9/Reference_Implementation/lib/seedtree.c#L226-L228

the destination address goes over the array bound when `num_seeds_published*SEED_LENGTH_BYTES + SEED_LENGTH_BYTES` is not smaller than `MAX_PUBLISHED_SEEDS*SEED_LENGTH_BYTES`

**Comment by kammoh** [comment]
The problem is that for 400_102 it does!

**Comment by FloydZ** [comment]
so it works for every parameter set, except for `LESS_400_102`?
is `MAX_PUBLISHED_SEEDS` to small or `num_seeds_published` to big?

**Comment by kammoh** [comment]
I just tested, and it seems it affects _all parameters_.

You can easily add the following assertions before the `memcpy()` call and see it's triggered:

```
                assert((num_seeds_published + 1)*SEED_LENGTH_BYTES  <= (SEED_TREE_MAX_PUBLISHED_BYTES + 1));
                assert(((current_node + 1)*SEED_LENGTH_BYTES)  <= (NUM_NODES_SEED_TREE*SEED_LENGTH_BYTES));
```

The size of the destination buffer is `SEED_TREE_MAX_PUBLISHED_BYTES + 1` and we copy chunks of `SEED_LENGTH_BYTES` in each call.

Please double-check the following bounds, though.

**Comment by kammoh** [comment]
Actually, I suggest keeping such assertions (at least in debug mode) in the code. We can define a `DEBUG_ASSERT` macro which is only activated in `Debug` builds.

**Comment by FloydZ** [comment]
we  cannot keep asserts in crypto code, as we need to sane-fully quit execution if something is not working...
What code should I check, as I dont see anything you pushed. In which branch are you working?

**Comment by kammoh** [comment]
** The `HEAD` hash was 237cdf17839ea25a70d9a2e75b8696d755b3ba49

Which branch should I work with? There are now new commits pushed to `main` and not `develop`?
https://github.com/less-sig/LESS/compare/develop...main

**Comment by FloydZ** [comment]
... 
as you can see `develop` already contains your changes you made for the seed tree. The reason `develop` doesnt work is because of this work and as we discussed in todays meeting: this is the issue I run into and you said you gonna fix them.
You should work on `seed_tree` as we discussed today.
the reason you see https://github.com/less-sig/LESS/compare/develop...main is I wanted to cherry pick your changes you made into `main`.

**Comment by kammoh** [comment]
I think you're talking about @alexrow! But I will wait for their fix. Hopefully this anaylisis can help him with finding the culprit.

**Comment by FloydZ** [comment]
>  But I will wait for their fix
what fix? There will be no fix? You said you fix the seed tree

**Comment by FloydZ** [comment]
the only problem is the seed tree. There is no other bug

**Comment by kammoh** [comment]
> And please stop changing the cmake. There is a reason we dont use `find_package(OpenSSL QUIET)`. If you need it, please only use it as a fallback option in a cmake variable.

It does not compile on either of my machines (fedora, mac) without this fix!  `FindOpenSSL` is the standard cmake package for finding `crypto`. `https://cmake.org/cmake/help/latest/module/FindOpenSSL.html

Can I ask what the reason is?
If there's a reason please add a comment line to the CMake file.
We probably also want the code to compile on a wide range of (at least unix-like) platforms and OSes.

**Comment by kammoh** [comment]
> weren't you next to [@alexrow](https://github.com/alexrow) in todays meeting?

No, you're probably mistaking me for someone else.

**Comment by FloydZ** [comment]
ups Im sorry I thought you where @GerardoPe, my mistake.

**Comment by FloydZ** [comment]
btw the technical reason, why I dont like this `OpenSSL` stuff is: it enforces the existence of `pkg-config`. Which is not everywhere.

**Comment by kammoh** [comment]
> btw the technical reason, why I dont like this `OpenSSL` stuff is: it enforces the existence of `pkg-config`. Which is not everywhere.

I don't think `pkg-config` is the only mechanizm.

I just checked this on my system by first uninstalling `pkg-config` and then :

```
❯ which pkg-config
pkg-config not found

❯ cmake -B build -DCMAKE_BUILD_TYPE=Release -G Ninja && cmake --build build
-- The C compiler identification is AppleClang 16.0.0.16000026
-- The CXX compiler identification is AppleClang 16.0.0.16000026
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /opt/homebrew/opt/ccache/libexec/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /opt/homebrew/opt/ccache/libexec/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The ASM compiler identification is AppleClang
-- Found assembler: /opt/homebrew/opt/ccache/libexec/cc
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: /Volumes/src/LESS/Reference_Implementation/build
[322/322] Linking C executable LESS_nist_cat_548_137
```

This is the `develope` `HEAD` with `find_package(OpenSSL)`

**Comment by FloydZ** [comment]
ok I resetted the branch `develop` to before the seed tree thing. Everything should work now.

**Comment by FloydZ** [comment]
but the KATS changed, but I mean they will change again, as soon as the full correct seed tree is deployed.

**Comment by FloydZ** [comment]
this is my output in a `nix-shell -p clang openssl`:
```
CMake Error at CMakeLists.txt:98 (target_link_libraries):
  Target "LESS_nist_cat_252_192" links to:

    OpenSSL::Crypto

  but the target was not found.  Possible reasons include:

    * There is a typo in the target name.
    * A find_package call is missing for an IMPORTED target.
    * An ALIAS target is missing.
```

And in `nix-shell -p clang openssl pkg-config` everything works fine

**Comment by FloydZ** [comment]
and why are you pushing to main? These commits are all going to in a conflict later on.

**Comment by FloydZ** [comment]
and please stop pushing directly into `develop`. If you found a bug create a new branch and open a PR, this makes the whole thing easier

**Comment by kammoh** [comment]
> and why are you pushing to main? These commits are all going to be in a conflict later on.

The commit forces the CI to run on PRs as well as pushes. The CI runs based on the `main` branch so I had to push it on `main`, but I first commited it to `develop` and cherry picked it to main to reduce the possibility of conflicts. This is the only commit I've pushed on main, but the main branch had conflicts with `develop` _before_ my commit.

**Comment by FloydZ** [comment]
> The commit forces the CI to run on PRs as well as pushes.

it always did run on PRs as well, see https://github.com/less-sig/LESS/pulls?q=is%3Apr+is%3Aclosed

> . The CI runs based on the main branch 
 
I dont understand this? What does it mean "based on the main branch". The CI did run on every commit independent from its branch, which is exactly what we want.

> This is the only commit I've pushed on main,
no see 6cd6cfb42bb8b6ca0af9cdd13db65d5be32e5b9f

**Comment by FloydZ** [comment]
Im Sorry, but what is going on here? Yesterday everything worked fine and I was ready to submit the code. And now literally every branch is burning, the CI completely fails, probably 50% of the files got touched + the KATS changed and I dont know why. We have dozens of conflicts between every branch.
Guys, please we have less then a week to submit this. And is very annoying.

**Comment by FloydZ** [comment]
everything addressed in https://github.com/less-sig/LESS/pull/61
